# ChaTravel

./: .gitignore  README.md  settings.gradle.kts
ChaTravelServer/: build.gradle.kts  dev_kill.sh  settings.gradle.kts
ChaTravelServer/gradle/: libs.versions.toml
ChaTravelServer/gradle/wrapper/: gradle-wrapper.properties
ChaTravelServer/src/main/kotlin/: EmbeddedMongoDb.kt  Main.kt  MessageBus.kt  MessagesRepository.kt  Routes.kt  UserRepository.kt  WebSocketModel.kt  WebSocketRoutes.kt
ChaTravelServer/src/main/kotlin/com/sjaindl/chatravelserver/: EmbeddedMongoDb.kt  Main.kt  MessageBus.kt  MessagesRepository.kt  Model.kt  Routes.kt  UserRepository.kt
ChaTravelServer/src/main/kotlin/com/sjaindl/chatravelserver/fcm/: FCMRoutes.kt  InterestMatchPusher.kt  Model.kt  TokenRepository.kt
ChaTravelServer/src/main/kotlin/com/sjaindl/chatravelserver/graphql/: GraphQLModule.kt  GraphQLRoutes.kt
ChaTravelServer/src/main/kotlin/com/sjaindl/chatravelserver/grpc/: ChatService.kt
ChaTravelServer/src/main/kotlin/com/sjaindl/chatravelserver/sse/: InterestMatchBus.kt
ChaTravelServer/src/main/kotlin/com/sjaindl/chatravelserver/websocket/: WebSocketModel.kt  WebSocketRoutes.kt
ChaTravelServer/src/main/kotlin/sse/: SSERoutes.kt
ChaTravelServer/src/main/kotlin/websocket/: WebSocketModel.kt
ChaTravelServer/src/main/proto/com/sjaindl/chatravel/chat/: chat_service.proto
ChaTravelServer/src/main/resources/graphql/: schema.graphqls
app/: build.gradle.kts
app/src/androidTest/java/com/sjaindl/chatravel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/chatravel/: TopMatches.graphql  schema.json
app/src/main/java/com/sjaindl/chatravel/: AppViewModel.kt  ChaTravelApplication.kt  ChatViewModel.kt  MainActivity.kt  ProfileViewModel.kt
app/src/main/java/com/sjaindl/chatravel/data/: FcmTokenApi.kt  LongPoller.kt  MessageFetcher.kt  MessageModel.kt  MessagesApi.kt  MessagesRepository.kt  MessagesRepositoryImpl.kt  ShortPoller.kt  UnreadMessageCountSerializer.kt  UserApi.kt  UserRepository.kt  UserRepositoryImpl.kt  UserSerializer.kt  WebSocketFetcher.kt  WebSocketModel.kt  WebSocketsMessagesApi.kt
app/src/main/java/com/sjaindl/chatravel/data/fcm/: ChaTravelMessagingService.kt  TokenRepository.kt
app/src/main/java/com/sjaindl/chatravel/data/grpc/: ChatSyncClient.kt
app/src/main/java/com/sjaindl/chatravel/data/polling/: LongPoller.kt  ShortPoller.kt
app/src/main/java/com/sjaindl/chatravel/data/prefs/: UserSettings.kt  UserSettingsRepository.kt
app/src/main/java/com/sjaindl/chatravel/data/room/: AppDatabase.kt  Daos.kt  Entities.kt  StringListConverter.kt
app/src/main/java/com/sjaindl/chatravel/data/sse/: InterestMatchSseClient.kt
app/src/main/java/com/sjaindl/chatravel/data/websocket/: WebSocketFetcher.kt  WebSocketModel.kt  WebSocketsMessagesApi.kt
app/src/main/java/com/sjaindl/chatravel/di/: AppModule.kt  KoinInit.kt
app/src/main/java/com/sjaindl/chatravel/ui/: ConnectWithMatchScreen.kt  ErrorScreen.kt  LoadingScreen.kt  NavContainer.kt
app/src/main/java/com/sjaindl/chatravel/ui/chat/: ChatHomeScreen.kt  ConversationRow.kt  Formatter.kt  InitialsAvatar.kt  InterestPickerBottomSheet.kt  Models.kt  PreviewData.kt  UnreadBadge.kt  UsersByInterestBottomSheet.kt
app/src/main/java/com/sjaindl/chatravel/ui/chat/detail/: ChatDetailScreen.kt  MessageBubble.kt  MessageInputBar.kt
app/src/main/java/com/sjaindl/chatravel/ui/chat/matches/: TopMatchCard.kt  TopMatchesBottomSheet.kt
app/src/main/java/com/sjaindl/chatravel/ui/profile/: ProfileScreen.kt
app/src/main/java/com/sjaindl/chatravel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sjaindl/chatravel/ui/vm/: ChatSyncViewModel.kt  ChatViewModel.kt  FcmViewModel.kt  InterestMatchViewModel.kt  MatchInviteViewModel.kt  ProfileViewModel.kt  TopMatchesViewModel.kt
app/src/main/proto/: chat_service.proto  user_settings.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sjaindl/chatravel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
