[versions]
kotlin = "2.2.0"
coroutines = "1.8.1"
dockerPlugin = "9.4.0"
kotlinSerialization = "1.9.0"
kotlinDatetime = "0.7.1"
kotlinCoroutines = "1.10.2"
mongo = "4.20.1"
kmongoCoroutineSerialization = "5.2.1"
logback = "1.5.18"
junit = "5.13.4"
grpc = "1.76.0"
grpcKotlin = "1.4.3"
protobuf = "3.25.3"
protobuf-plugin = "3.25.3"

[libraries]
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinDatetime" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
mongo = { module = "de.flapdoodle.embed:de.flapdoodle.embed.mongo", version.ref = "mongo" }
kmongo-coroutine-serialization = { module = "org.litote.kmongo:kmongo-coroutine-serialization", version.ref = "kmongoCoroutineSerialization" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }

protoc = { group = "com.google.protobuf", name = "protoc", version = "4.32.0" }
protobuf-kotlin = { group = "com.google.protobuf", name = "protobuf-kotlin", version = "4.32.0" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version = "4.32.0" }
protobuf-java-util = { group = "com.google.protobuf", name = "protobuf-java-util", version = "4.32.0" }
protoc-gen-grpc-java = { group = "io.grpc", name = "protoc-gen-grpc-java", version = "1.75.0" }
protoc-gen-grpc-kotlin = { group = "io.grpc", name = "protoc-gen-grpc-kotlin", version = "1.4.3" }
grpc-netty = { module = "io.grpc:grpc-netty", version.ref = "grpc" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-services = { module = "io.grpc:grpc-services", version.ref = "grpc" }
grpc-kotlin-stub = { module = "io.grpc:grpc-kotlin-stub", version.ref = "grpcKotlin" }
protobuf = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

[bundles]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
docker = { id = "com.bmuschko.docker-java-application", version.ref = "dockerPlugin" }
protobuf = { id = "com.google.protobuf", version = "protobuf-plugin" }
