[versions]
kotlin = "2.2.21"
dockerPlugin = "9.4.0"
kotlinSerialization = "1.9.0"
kotlinDatetime = "0.7.1"
kotlinCoroutines = "1.10.2"
mongo = "4.21.0"
kmongoCoroutineSerialization = "5.5.1"
logback = "1.5.20"
junit = "6.0.0"
grpc = "1.76.0"
grpcKotlin = "1.5.0"
protobuf = "4.33.0"
protobuf-plugin = "3.25.3"
protogen = "1.5.0"
protoc-java = "1.5.0"
graphql-java = "24.3"
faster-xml = "2.20.0"

[libraries]
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinDatetime" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
mongo = { module = "de.flapdoodle.embed:de.flapdoodle.embed.mongo", version.ref = "mongo" }
kmongo-coroutine-serialization = { module = "org.litote.kmongo:kmongo-coroutine-serialization", version.ref = "kmongoCoroutineSerialization" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }

protoc = { group = "com.google.protobuf", name = "protoc", version = "protobuf" }
protobuf-kotlin = { group = "com.google.protobuf", name = "protobuf-kotlin", version = "protobuf" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version = "protobuf" }
protobuf-java-util = { group = "com.google.protobuf", name = "protobuf-java-util", version = "protobuf" }
protoc-gen-grpc-java = { group = "io.grpc", name = "protoc-gen-grpc-java", version = "protoc-java" }
protoc-gen-grpc-kotlin = { group = "io.grpc", name = "protoc-gen-grpc-kotlin", version = "protogen" }
protobuf = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf" }
grpc-netty = { module = "io.grpc:grpc-netty", version.ref = "grpc" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-services = { module = "io.grpc:grpc-services", version.ref = "grpc" }
grpc-kotlin-stub = { module = "io.grpc:grpc-kotlin-stub", version.ref = "grpcKotlin" }
graphql-java = { module = "com.graphql-java:graphql-java", version.ref = "graphql-java" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "faster-xml" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "faster-xml" }

[bundles]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
docker = { id = "com.bmuschko.docker-java-application", version.ref = "dockerPlugin" }
protobuf = { id = "com.google.protobuf", version = "protobuf-plugin" }
